<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/roomEntry_Room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:text="H.1.1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/room_entry_large_text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomEntry_freeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Frei in"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/room_entry_medium_text" />

            <TextView
                android:id="@+id/roomEntry_freeInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="30 Min"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/room_entry_medium_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomEntry_freeFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Frei für"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/room_entry_medium_text" />

            <TextView
                android:id="@+id/roomEntry_freeForTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1 H 30 Min"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/room_entry_medium_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>